<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Raccoon Tycoon</title>
    <link rel="icon" href="favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Popup styling */
      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 4px solid #ff00ff;
        padding: 60px;
        max-width: 80%;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        z-index: 9999;
      }

      /* Fun CSS styling */
      .popup h2 {
        font-size: 48px;
        font-weight: bold;
        font-family: 'Comic Sans', 'Comic Sans MS', cursive;
        color: #ff00ff;
      }

      .popup p {
        font-family: 'Comic Sans', 'Comic Sans MS', cursive;
        font-size: 24px;
      }

      .popup button {
        background-color: #ff00ff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 45px;
        cursor: pointer;
        margin-top: 250px;
        border-radius: 8px;
      }

      .popup button:hover {
        background-color: #e600e6;
      }
    </style>
  </head>
  <body>
    <!-- Popup Window -->
    <div class="popup" id="popup">
      <h2>Welcome to Raccoon Tycoon!</h2>
      <br />
      <p>Ms. Racoon is hungry and wants a little snack.</p>
      <p>
        Help her collect as many snacks as possible before the time runs out!
      </p>
      <button onclick="closePopup()">Start Game</button>
    </div>

    <!-- Game Container -->
    <div id="gameContainer">
      <canvas id="gameCanvas"></canvas>
    </div>
    <div id="loadingScreen">
      <h1>Loading...</h1>
      <!-- You can add a loading animation or progress bar here -->
    </div>
    <script>
      // Function to close the popup and start the game
      function closePopup() {
        var popup = document.getElementById('popup')
        popup.style.display = 'none'

        // Start the game only if it's not already running

        startInitialGame()
      }
    </script>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
