<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Code</title>
    <link rel="icon" href="/favicon/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <script src="prism.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding-bottom: 50px;
        }

        .table-container {
            display: block; /* Use block instead of flex to allow natural width */
            margin: 0 auto; /* Center the table container */
            overflow-x: auto; /* Adds horizontal scrolling if the table is wider than the screen */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: black;
            margin: 0;
            border-spacing: 2px 0;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border: 1px solid black;
            white-space: normal; /* Allow text to wrap */
            overflow: visible; /* Show overflow */
            text-overflow: clip; /* Default clipping text-overflow */
        }
    

        th {
            background-color: #f6f6f6;
            font-weight: bold; /* Make header text bold */
            
        }
        td {
            max-width: 250px; /* Set a max-width to control cell width */
        }
        
        table tr td:first-child {
            text-align: right; /* Aligns text to the right */
            border: 1px solid black;
            white-space: normal; /* Allow text to wrap */
            overflow: visible; /* Show overflow */
            text-overflow: clip;
        }
        .section-header {
            color: #f6f6f6;
            font-weight: bold;
            background-color: #333;
            font-size: 1em;
            border: 1px solid #ccc;
            font-family: "OpenSansRegular", Arial, Helvetica, sans-serif;
        }

        .light-red {
        background-color: #ffd8d8; /* A fainter shade of red */
        }
        
        .light-orange {
        background-color: #fde9d9;
        }

        .light-yellow {
            background-color: #fff9cc;
        }

        .light-green {
            background-color: #eef5ea;
        }

        .light-blue {
            background-color: #e1eaf8;
        }

        .light-purple {
            background-color: #ede7f6;
        }
        .white {
            background-color: whitesmoke;
            font-family: 'SourceCodeProMedium', Courier, monospace;
            font-size: 92%;
        }

        @media (max-width: 768px) { /* This applies to screens that are tablet size and smaller */
        .table-container {
            width: 130%; /* Set the table container to 120% width */
            margin-left: -10%; /* Center the table container with negative margins */
            margin-right: -10%;
        }

        table {
            width: auto; /* Allow table to exceed the width of the table container */
        }

        th, td {
            white-space: normal; /* Allow text to wrap */
            overflow: visible; /* Show overflow */
            text-overflow: clip; /* Default clipping text-overflow */
            max-width: none; /* Remove max-width to allow content to determine cell width */
        }

        .section-header, .light-red, .light-orange, .light-yellow, .light-green, .light-blue, .light-purple {
            /* Apply a style that ensures the background extends to the edge of the screen */
            /* This is assuming you want to maintain the styles for each class on smaller screens */
        }
        }
        </style>
        </head>
<body>
    <header style="background-image: url('/images/Color-logo-with-background.png');">
        <nav class="tabs">
            <!-- Home tab -->
            <a class="tab" href="index.html"><i class="fa-solid fa-house"></i>Home</a>
            
            <!-- HTML tab with dropdown -->
            <div class="tab dropdown">
                <a href="javascript:void(0)" class="dropbtn"><i class="fab fa-html5"></i>HTML</a>
                <div class="dropdown-content">
                    <a href="html.html">HTML Basics</a>
                    <a href="html-examples.html">HTML Examples</a>
                </div>
            </div>
            
            <!-- CSS tab with dropdown -->
            <div class="tab dropdown">
                <a href="javascript:void(0)" class="dropbtn"><i class="fab fa-css3-alt"></i>CSS</a>
                <div class="dropdown-content">
                    <a href="css.html">CSS Basics</a>
                    <a href="css-examples.html">CSS Examples</a>
                    <a href="css-libraries-frameworks.html">CSS Libraries & Frameworks</a>
                </div>
            </div>
            
            <!-- JavaScript tab with dropdown -->
            <div class="tab dropdown">
                <a href="javascript:void(0)" class="dropbtn"><i class="fab fa-js"></i>JavaScript</a>
                <div class="dropdown-content">
                    <a href="javascript.html">JavaScript Basics</a>
                    <a href="javascript-examples.html">JavaScript Examples</a>
                    <a href="js-libraries-frameworks.html">JS Libraries & Frameworks</a>
                </div>
            </div>
        </nav>
    </header>
        <div class="headerSpacer"></div>
</div>    
    <div class="table-container Left-Align-table">
        <table >
            <thead class="section-title">
                <tr>
                    <tr class="section-header"></tr>
                    <th colspan="2"><i class="fa-solid fa-circle-info"></i> <strong>Examples of HTML</strong></th>
                </tr>
            </thead>               
            <tbody>
                <tr class="section-header"><td><strong>Structural tag</strong></td></tr>
                <tr class="white"><td>&lt;div&gt;This is a division tag&lt;/div&gt;</td></tr>
                
               
                <tr class="section-header"><td><strong>Semantic tag</strong></td></tr>
                <tr class="white"><td>&lt;article&gt;This is an article tag&lt;/article&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Meta tag</strong></td></tr>
                <tr class="white"><td>&lt;meta name="description" content="This is a description of the webpage"&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Formatting</strong></td></tr>
                <tr class="white"><td>&lt;b&gt;This is bold text&lt;/b&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Text tag</strong></td></tr>
                <tr class="white"><td>&lt;p&gt;This is a paragraph tag&lt;/p&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Link</strong></td></tr>
                <tr class="white"><td>&lt;a href="https://www.example.com"&gt;This is a link tag&lt;/a&gt;</td></tr>
                
                <tr class="section-header"><td><strong>List</strong></td></tr>
                <tr class="white"><td>&lt;ul&gt;&lt;li&gt;This is a list item in an unordered list&lt;/li&gt;&lt;/ul&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Graphical element</strong></td></tr>
                <tr class="white"><td>&lt;img src="image.jpg" alt="This is an image tag"&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Table</strong></td></tr>
                <tr class="white"><td>&lt;table&gt;&lt;tr&gt;&lt;td&gt;This is a cell in a table&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Table attribute</strong></td></tr>
                <tr class="white"><td>&lt;table border="1"&gt;&lt;tr&gt;&lt;td&gt;This is a cell in a table with a border&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Form</strong></td></tr>
                <tr class="white"><td>&lt;form action="/submit_form"&gt;&lt;input type="text" name="name"&gt;&lt;input type="submit" value="Submit"&gt;&lt;/form&gt;</td></tr>
                
                <tr class="section-header"><td><strong>Input tag attribute</strong></td></tr>
                <tr class="white"><td>&lt;input type="text" name="name" required&gt;</td></tr>
                
                <tr class="section-header"><td><strong>HTML entity</strong></td></tr>
                <tr class="white"><td>&lt;p&gt;This is a paragraph with a non-breaking space &amp;nbsp; entity&lt;/p&gt;</td></tr>
                
                <tr class="section-header"><td><strong>HTML comment</strong></td></tr>
                <tr class="white"><td>&lt;!-- This is a comment --&gt;</td></tr>
                </tbody>
        </table>
    </div> 
</section>
<footer>
    <div class="footer-content"
        <p><img src="images/Color-logo-with-background.png" alt="Info Icon" style="width: 25%; height: auto;">
        <br>
        A concise repository for front-end development knowledge.</p>
        <div class="contact-links">
            <a href="mailto:contact@matrixcode.ca"><i class="fa-solid fa-envelope"></i> Contact</a>
            <a href="https://github.com/george-GPT"><i class="fa-brands fa-github"> </i> GitHub</a>
        </div>
    </div>
    <div class="copyright-section">
        <p>© 2024 MATRIX CODE. All rights reserved.</p>
    </div>
</footer>   
</body>
</html>