<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Code</title>
    <link rel="icon" href="/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <script src="script.js"></script>
    <script type="text/javascript" src="/mdbootstrap/js/mdb.umd.min.js"></script>
    <script src="prism.js"></script>
    <style>
        body {
            padding-bottom: 50px;
            padding-left: 15px; /* Adds padding to the bottom of the page */
        }

        .table-container {
            display: block; /* Use block instead of flex to allow natural width */
            margin: 0 auto; /* Center the table container */
            overflow-x: auto; /* Adds horizontal scrolling if the table is wider than the screen */
            padding: 20px; /* Remove padding if you don't need it */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: black;
            margin: 0;
            border-spacing: 2px 0;
            font-family: 'lato', Times, serif;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border: 1px solid black;
            white-space: normal; /* Allow text to wrap */
            overflow: visible; /* Show overflow */
            text-overflow: clip; /* Default clipping text-overflow */
        }
    

        th {
            background-color: #f9f9f9;
            font-weight: bold; /* Make header text bold */
            
        }
        td {
            max-width: 250px; /* Set a max-width to control cell width */
        }
        
        table tr td:first-child {
           text-align: right; /* Aligns text to the right */
           border: 1px solid black;
        }
        .section-header {
            color: white;
            font-weight: bold;
            background-color: #333;
            font-size: 1em;
            border: 1px solid #ccc;
            
        }

        .light-red {
        background-color: #ffd8d8; /* A fainter shade of red */
        }
        
        .light-orange {
        background-color: #fde9d9;
        }

        .light-yellow {
            background-color: #fff9cc;
        }

        .light-green {
            background-color: #eef5ea;
        }

        .light-blue {
            background-color: #e1eaf8;
        }

        .light-purple {
            background-color: #ede7f6;
        }

        .white {
            background-color: #FAF9F6;
        }

        @media (max-width: 768px) { /* This applies to screens that are tablet size and smaller */
        .table-container {
            width: 130%; /* Set the table container to 120% width */
            margin-left: -10%; /* Center the table container with negative margins */
            margin-right: -10%;
        }

        table {
            width: auto; /* Allow table to exceed the width of the table container */
        }

        th, td {
            white-space: normal; /* Allow text to wrap */
            overflow: visible; /* Show overflow */
            text-overflow: clip; /* Default clipping text-overflow */
            max-width: none; /* Remove max-width to allow content to determine cell width */
        }

        .section-header, .light-red, .light-orange, .light-yellow, .light-green, .light-blue, .light-purple {
            /* Apply a style that ensures the background extends to the edge of the screen */
            /* This is assuming you want to maintain the styles for each class on smaller screens */
        }
        }
        </style>
<header style="background-image: url('/images/Color-logo-with-background.png');">
            <nav class="tabs">
                <a class="tab" href="index.html"><i class="fa-solid fa-house"></i>Home</a>
                <a class="tab" href="html.html"><i class="fab fa-html5"></i>HTML</a>
                <a class="tab" href="css.html"><i class="fab fa-css3-alt"></i>CSS</a>
                <a class="tab" href="javascript.html"><i class="fab fa-js"></i>JavaScript</a>
            </nav>
        </header>    
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
        <br>
        <br>
        <div class="intro-section introduction-card">
          <br>
            <div class="header-with-image-js">
                <h2 class="table-title"><i class="fab fa-js"></i> JS Fundamentals</h2>H
            </div>
            <br>
            <p>
            <br>
            <strong>JavaScript</strong>, often abbreviated as JS, is a high-level, interpreted programming language that adds interactivity to web pages.<br> 
            <br>
                It allows for the creation of dynamic content, controls multimedia, animates images, and pretty much everything else that isn't related to the actual structure and style of the webpage.
               <br>
               <br> 
                JavaScript is a scripting language. It's used to enhance the functionality of a website by adding interactivity and dynamism, making the user experience smoother and more intuitive.
                <br>
                <br>
            </p>
        </div>
        <br>
        <br>
        <div class="list-group"> 
            <a href="#jsCheatSheet" class="list-group-item list-group-item-action rounded-0" aria-current="true"> <!-- Added rounded-0 class for a modern look and changed aria-disabled to aria-current -->
            JS Cheat Sheet
        </a>
        <a href="#additionalExamples" class="list-group-item list-group-item-action rounded-0"> <!-- Added rounded-0 class for a modern look -->
            Additional Examples of JS Code
        </a>
    </div>
    <div id="jsCheatSheet" class="content-section"></div>
    <br>
    <br>
    <br>
    <div class="header-with-image-js">
        <h2 class="table-title">JS Cheat Sheet</h2>
    </div>
    <br>
    <div class="table-container">
    <table>
    <tr class="section-header">
            <td>Variables</td>
            <td>Containers for storing data values</td>
        </tr>
        <tr class="light-red">
            <td>let variableName = value;</td>
            <td>declares a value that can be changed</td>
        </tr>
        <tr class="light-red">
            <td>const variableName = value;</td>
            <td>declares a value that is constant</td>
        </tr>
        <tr class="light-red">
            <td>var variableName = value;</td>
            <td>declares a value that can be changed (outdated)</td>
        </tr>
        <tr class="section-header">
            <td>Data Types</td>
            <td>Containers for storing data values</td>
        </tr>
        <tr class="light-orange">
            <td>string</td>
            <td>a sequence of characters placed between quotes</td>
        </tr>
        <tr class="light-orange">
            <td>number</td>
            <td>numeric data type</td>
        </tr>
        <tr class="light-orange">
            <td>boolean</td>
            <td>represents true or false</td>
        </tr>
        <tr class="light-orange">
            <td>array</td>
            <td>ordered collection of values</td>
        </tr>
        <tr class="light-orange">
            <td>object</td>
            <td>collection of key-value pairs</td>
        </tr>
        <tr class="section-header">
            <td>Operators</td>
            <td>Symbols that represent computations</td>
        </tr>
        <tr class="light-yellow">
            <td>+ - * / % (arithmatic)</td>
            <td>perform basic mathematical operations</td>
        </tr>
        <tr class="light-yellow">
            <td>==</td>
            <td>equal to</td>
        </tr>
        <tr class="light-yellow">
            <td>===</td>
            <td>strict equal to</td>
        </tr>
        <tr class="light-yellow">
            <td>!=</td>
            <td>not equal to</td>
        </tr>
        <tr class="light-yellow">
            <td>!==</td>
            <td>not strictly equal to</td>
        </tr>
        <tr class="light-yellow">
            <td>&lt;</td>
            <td>less than</td>
        </tr>
        <tr class="light-yellow">
            <td>&gt;</td>
            <td>greater than</td>
        </tr>
        <tr class="light-yellow">
            <td>&lt;=</td>
            <td>less than or equal</td>
        </tr>
        <tr class="light-yellow">
            <td>&gt;=</td>        
            <td>greater than or equal</td>
        </tr>
        <tr class="light-yellow">
            <td>&&</td>
            <td>represents logical AND</td>
        </tr>
        <tr class="light-yellow">
            <td>||</td>
            <td>represents logical OR</td>
        </tr>
        <tr class="light-yellow">
            <td>!</td>
            <td>represents logical NOT</td>
        </tr>
        <tr class="section-header">
            <td>Conditional Statements</td>
            <td>Execute code based on specified conditions</td>
        </tr>
        <tr class="light-green">
            <td>if (condition) codeHere</td>
            <td>executes if condition is true</td>
        </tr>
        <tr class="light-green">
            <td>else if(anotherCondition) codeHere</td>
            <td>code to execute if anotherCondition is true</td>
        </tr>
        <tr class="light-green">
            <td>else codeHere</td>
            <td>code to execute if none of the conditions are true</td>
        </tr>
        <tr class="section-header">
            <td>Loops</td>
            <td>Loops are used to repeatedly execute a block of code</td>
        </tr>
        <tr class="light-blue">
            <td>for (let VARIABLE = VALUE; VARIABLE <= VALUE; VALUE++)</td>
            <td>exectues piece of code repeatedly</td>
        </tr>
        <tr class="light-blue">
            <td>let while (CONDITION) codeHere</td>
            <td>repeats block of code while specific condition is a true</td>
        </tr>
        <tr class="section-header">
            <td>Functions</td>
            <td>Reusable blocks that can be called upon</td>
        </tr>
        <tr class="light-purple">
            <td>function functionName(parameter1, parameter2) {CODE}</td>
            <td>defines a reusable block of JS code</td>
        </tr>
        <tr class="light-purple">
            <td>return result;</td>
            <td>return statement</td>
        </tr>
        <tr class="section-header">
            <td>Event Handling</td>
            <td>Event handling allows you to respond to user interactions with your web page</td>
        </tr>
        <tr class="light-red">
            <td>element.onclick = function() { /* Code */ };</td>
            <td>directly assigns an event handler that executes contained code when the element is clicked</td>
        </tr>
        <tr class="light-red">
            <td>element.addEventListener('event', function() { /* Code */ });</td>
            <td>assigns a function to the event that allows more flexibility than directly assigning an event handler</td>
        </tr>
        <tr class="section-header">
            <td>DOM Manipulation</td>
            <td>DOM manipulation involves interacting with the Document Object Model to dynamically change elements on a web page</td>
        </tr>
        <tr class="light-orange">
            <td>document.getElementById('elementId');</td>
            <td>retrieves an HTML element from the document using its unique ID</td>
        </tr>
        <tr class="light-orange">
            <td>document.querySelector('selector');</td>
            <td>retrieves the first HTML element that matches the specified CSS selector</td>
        </tr>
        <tr class="light-orange">
            <td>document.createElement('element');</td>
            <td>creates a new HTML element</td>
        </tr>
        <tr class="light-orange">
            <td>parentElement.appendChild(childElement);</td>
            <td>appends a child element to a parent element in the HTML document</td>
        </tr>
        <tr class="section-header">
            <td>Arrays</td>
            <td>Arrays are used to store and manipulate lists of items</td>
        </tr>
        <tr class="light-yellow">
            <td>var array = [element1, element2, element3];</td>
            <td>declares a variable named array with three elements</td>
        </tr>
        <tr class="light-yellow">
            <td>array.push(newElement);</td>
            <td>adds an element to the end</td>
        </tr>
        <tr class="light-yellow">
            <td>array.pop();</td>
            <td>removes the last element</td>
        </tr>
        <tr class="light-yellow">
            <td>array.shift();</td>
            <td>removes the first element</td>
        </tr>
        <tr class="light-yellow">
            <td>array.unshift(newElement);</td>
            <td>adds an element to the beginning</td>
        </tr>
        <tr class="section-header">
            <td>Objects</td>
            <td>Objects allow you to group related data and functionality</td>
        </tr>
        <tr class="light-green">
            <td>let object = { key: value, anotherKey: anotherValue };</td>
            <td>groups related data using key-value pairs</td>
        </tr>
        <tr class="light-green">
            <td>object.key;</td>
            <td>accesses the value of the key property</td>
        </tr>   
        <tr class="light-green">
            <td>object.key = newValue;</td>
            <td>changes the value of the key property</td>
        </tr>
        <tr class="light-green">
            <td>object.newKey = value;</td>
            <td>adds a new key-value pair</td>
        </tr>
        <tr class="light-green">
            <td>delete object.key;</td>
            <td>deletes the key-value pair</td>
        </tr>
        <tr class="section-header">
            <td>Classes</td>
            <td>Classes provide a way to create reusable, object-oriented code</td>
        </tr>
        <tr class="light-blue">
            <td>class ClassName { constructor(parameter) { this.property = parameter; } method() { /* Code */ } }</td>
            <td>defines a blueprint for creating objects with shared properties and methods</td>
        </tr>
        <tr class="section-header">
            <td>ES6+ Features</td>
            <td>Significant update to JavaScript in 2015</td>
        </tr>
        <tr class="light-purple">
            <td>const addNumbers = (a, b) => a + b;</td>
            <td>these are a concise way to write function expressions, often used for shorter and more readable syntax</td>
        </tr>
        <tr class="light-purple">
            <td>const name = "John"; const greeting = `Hello, ${name}!`;</td>
            <td>allow embedded expressions in string literals, making it easier to concatenate variables with strings</td>
        </tr>
        <tr class="light-purple">
            <td>const person = { name: "Alice", age: 30 }; const { name, age } = person;</td>
            <td>enables you to extract values from objects or arrays and assign them to variables in a more concise way</td>
        </tr>
        <tr class="light-purple">
            <td>const numbers = [1, 2, 3]; const newNumbers = [...numbers, 4, 5];</td>
            <td>Used for spreading elements into another array or object, or gathering elements into a single array or object</td>
        </tr>
        <tr class="section-header">
            <td>Error Handling</td>
            <td>Managing and responding to code errors</td>
        </tr>
        <tr class="light-red">
            <td>try { /* code */ } catch (error) { /* handle error */ }</td>
            <td>attempts code, handles error if it occurs</td>
        </tr>
        <tr class="section-header">
            <td>JavaScript Comments</td>
            <td>Managing and responding to code errors</td>
        </tr>
        <tr class="light-orange">
            <td>// comment here </td>
            <td>single line comment</td>
        </tr>
        <tr class="light-orange">
            <td>/* comment here */</td>
            <td>multi-line comment</td>
    </table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="additionalExamples" class="content-section">
    <div class="header-with-image-js">
        <h3 class="table-title">Additional Examples of JS Code</h3>
    </div>
<br>    
<div class="table-container Left-Align-table">
    <table>
        <tbody>
            <!-- Example of a variable -->
            <tr class="section-header"><td><strong>Example of a variable</strong></td></tr>
            <tr class="white"><td>let userName = 'John';</td></tr>
        
            <!-- Example of a data type -->
            <tr class="section-header"><td><strong>Example of a data type</strong></td></tr>
            <tr class="white"><td>let age = 30; // Number data type</td></tr>
        
            <!-- Example of an operator -->
            <tr class="section-header"><td><strong>Example of an operator</strong></td></tr>
            <tr class="white"><td>let isAdult = (age >= 18); // Comparison operator</td></tr>
        
            <!-- Example of a conditional statement -->
            <tr class="section-header"><td><strong>Example of a conditional statement</strong></td></tr>
            <tr class="white"><td>if (isAdult) { console.log(userName + ' is an adult.'); }</td></tr>
        
            <!-- Example of a loop -->
            <tr class="section-header"><td><strong>Example of a loop</strong></td></tr>
            <tr class="white"><td>let toDoList = ['shop', 'email', 'clean'];<br>toDoList.forEach(function(task) { console.log(userName + ' needs to ' + task + '.'); });</td></tr>
        
            <!-- Example of a function -->
            <tr class="section-header"><td><strong>Example of a function</strong></td></tr>
            <tr class="white"><td>function displayTask(task) { console.log(userName + ' needs to ' + task + '.'); }</td></tr>
        
            <!-- Example of event handling -->
            <tr class="section-header"><td><strong>Example of event handling</strong></td></tr>
            <tr class="white"><td>// Assuming there is a button element with id 'myButton' in the HTML<br>document.getElementById('myButton').addEventListener('click', function() { console.log(userName + ' clicked the button.'); });</td></tr>
        
            <!-- Example of DOM manipulation -->
            <tr class="section-header"><td><strong>Example of DOM manipulation</strong></td></tr>
            <tr class="white"><td>// Assuming there is a div element with id 'welcomeMessage' in the HTML<br>document.getElementById('welcomeMessage').textContent = 'Welcome, ' + userName + '!';</td></tr>
        
            <!-- Example of an array -->
            <tr class="section-header"><td><strong>Example of an array</strong></td></tr>
            <tr class="white"><td>let tasksCompleted = 0;<br>toDoList.push('exercise'); // Adds a new task</td></tr>
        
            <!-- Example of an object -->
            <tr class="section-header"><td><strong>Example of an object</strong></td></tr>
            <tr class="white"><td>let user = { name: 'John', age: 30, tasksCompleted: 0 };</td></tr>
        
            <!-- Example of a class -->
            <tr class="section-header"><td><strong>Example of a class</strong></td></tr>
            <tr class="white"><td>class User {<br>  constructor(name, age) {<br>    this.name = name;<br>    this.age = age;<br>    this.tasksCompleted = 0;<br>  }<br>}<br>let userJohn = new User('John', 30);</td></tr>
        
            <!-- Example of an ES6 feature -->
            <tr class="section-header"><td><strong>Example of an ES6 feature</strong></td></tr>
            <tr class="white"><td>let greeting = `Hello, ${user.name}! You have ${user.tasksCompleted} tasks completed.`;</td></tr>
        
            <!-- Example of error handling -->
            <tr class="section-header"><td><strong>Example of error handling</strong></td></tr>
            <tr class="white"><td>try {<br>  completeTask(user, 'email');<br>} catch (error) {<br>  console.error('Error completing task: ' + error.message);<br>}</td></tr>
        
            <!-- Example of a single-line JavaScript comment -->
            <tr class="section-header"><td><strong>Example of a single-Line javaScript comment</strong></td></tr>
            <tr class="white"><td>// this is a single-line comment in JavaScript</td></tr>
        </tbody>
    </table>
</div>
</section>
</body>
</html>
